# gateway-man

./: .flattened-pom.xml  README.md  gw.http  pom.xml
.github/workflows/: gateway-main-ci.yml
gateway-demo/: .flattened-pom.xml  pom.xml
gateway-demo/src/main/java/cn/ipman/gateway/demo/: GatewayDemoApplication.java
gateway-demo/src/main/java/cn/ipman/gateway/demo/config/: ZKRegistryCenterConfig.java
gateway-demo/src/main/java/cn/ipman/gateway/demo/pojo/: User.java
gateway-demo/src/main/resources/: application.yaml
gateway-demo/src/test/java/cn/ipman/gateway/demo/: GatewayDemoApplicationTests.java
gateway-server/: .flattened-pom.xml  pom.xml
gateway-server/src/main/java/cn/ipman/gateway/server/: GatewayManApplication.java
gateway-server/src/main/java/cn/ipman/gateway/server/chain/: DefaultGatewayPluginChain.java  GatewayPluginChain.java
gateway-server/src/main/java/cn/ipman/gateway/server/config/: GatewayConfig.java
gateway-server/src/main/java/cn/ipman/gateway/server/demo/: GatewayHandler.java  GatewayRouter.java  HelloHandler.java
gateway-server/src/main/java/cn/ipman/gateway/server/filter/: GatewayFilter.java  PretreatmentFilter.java
gateway-server/src/main/java/cn/ipman/gateway/server/plugin/: AbstractGatewayPlugin.java  GatewayPlugin.java
gateway-server/src/main/java/cn/ipman/gateway/server/plugin/impl/: DirectPlugin.java  IMRpcPlugin.java
gateway-server/src/main/java/cn/ipman/gateway/server/web/filter/: GatewayMockWebFilter.java  GatewayPostWebFilter.java
gateway-server/src/main/java/cn/ipman/gateway/server/web/handler/: GatewayWebHandler.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/cn/ipman/gateway/server/: GatewayManApplicationTests.java
src/main/java/cn/ipman/gateway/: AbstractGatewayPlugin.java  GatewayConfig.java  GatewayHandler.java  GatewayManApplication.java  GatewayPlugin.java  GatewayPostWebFilter.java  GatewayRouter.java  GatewayWebFilter.java  GatewayWebHandler.java  HelloHandler.java
src/main/java/cn/ipman/gateway/chain/: DefaultGatewayPluginChain.java  GatewayPluginChain.java
src/main/java/cn/ipman/gateway/chain/impl/: DefaultGatewayPluginChain.java
src/main/java/cn/ipman/gateway/config/: GatewayConfig.java
src/main/java/cn/ipman/gateway/demo/: GatewayHandler.java  GatewayRouter.java  HelloHandler.java
src/main/java/cn/ipman/gateway/filter/: GatewayFilter.java  GatewayMockWebFilter.java  GatewayPostWebFilter.java  PretreatmentFilter.java
src/main/java/cn/ipman/gateway/handler/: GatewayWebHandler.java
src/main/java/cn/ipman/gateway/plugin/: AbstractGatewayPlugin.java  DirectPlugin.java  GatewayPlugin.java  IMRpcPlugin.java
src/main/java/cn/ipman/gateway/plugin/impl/: DirectPlugin.java  IMRpcPlugin.java
src/main/java/cn/ipman/gateway/web/filter/: GatewayMockWebFilter.java  GatewayPostWebFilter.java
src/main/java/cn/ipman/gateway/web/handler/: GatewayWebHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/cn/ipman/gateway/: GatewayManApplicationTests.java
